<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina 🥵</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <h1>Desarrollo de Sorfware</h1>
    </header>

    <section class="caja_1">
        <div class="tres_cajas">
            <div class="conjunto">
                <img src="./images/01.jpg">
                <h2 class="h2_raro">Desarrollo de aplicaciones</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus adipisci rerum consequuntur saepe eaque voluptates dolorem, amet, necessitatibus recusandae sit quas eum nostrum eveniet iste, minus tempore et aperiam.
                </p>
            </div>
        </div>
        <div class="tres_cajas_1">
            <div class="conjunto">
                <img src="./images/02.jpg">
                <h2>Creacion de prototipos mas rápida</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus adipisci rerum consequuntur saepe eaque voluptates dolorem, amet, necessitatibus recusandae sit quas eum nostrum eveniet iste, minus tempore et aperiam.
                </p>
            </div>
        </div>
        <div class="tres_cajas">
            <div class="conjunto">
                <img src="./images/03.jpg">
                <h2>Diseño Web</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus adipisci rerum consequuntur saepe eaque voluptates dolorem, amet, necessitatibus recusandae sit quas eum nostrum eveniet iste, minus tempore et aperiam.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <hr>
        <p>Pagina realizada por Jhonatan Santiago Caiza Moreno. © 2022</p>
    </footer>
</body>
</html>